@accessToken = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MzYzMDE2MzYsImV4cCI6MTczNjMwMzQzNiwibG9naW5JZCI6InRlc3QxMjM0Iiwicm9sZSI6Ik1FTUJFUiIsInR5cGUiOiJhY2Nlc3MifQ.G9g1Ru8WQux-pUsNOKvxhATaSBpRdl1gvXd9Wahv_IQ
@page = 0
@size = 10
@sortBy = createdAt

### 리뷰 작성
POST http://localhost:19091/api/reviews
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "programId": "1f4188f9-bca3-40c5-9e6f-b298e0354d32",
    "content": "재밌었어요. 위치도 좋고, 풍경도 멋있어 힐링하고 왔네요",
    "rating": 5.0
}

### 본인이 작성한 리뷰 조회
GET http://localhost:19091/api/reviews/me?page={{page}}&size={{size}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json


### 프로그램별 리뷰 조회
@programId = 1f4188f9-bca3-40c5-9e6f-b298e0354d30

GET http://localhost:19091/api/reviews?programId={{programId}}&page={{page}}&size={{size}}&sortBy={{sortBy}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json


